# GithubIssueTracker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/Paulmburu/githubissuetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/Paulmburu/githubissuetracker/data/: AndroidSampleData.kt  FakeAndroidUsserIssuesRespository.kt
app/src/androidTest/java/github/Paulmburu/githubissuetracker/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: process_loop.json
app/src/main/graphql/: TrackUserIssues.graphql
app/src/main/java/github/Paulmburu/githubissuetracker/: GithubIssueTrackerApplication.kt  MainActivity.kt
app/src/main/java/github/Paulmburu/githubissuetracker/adapters/: TrackIssuesAdapter.kt
app/src/main/java/github/Paulmburu/githubissuetracker/data/: UserIssuesRepository.kt  UserIssuesRepositoryImpl.kt
app/src/main/java/github/Paulmburu/githubissuetracker/data/models/: UserIssue.kt  UserIssues.kt
app/src/main/java/github/Paulmburu/githubissuetracker/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/github/Paulmburu/githubissuetracker/network/: ApiFailure.kt  ApiFailureType.kt  ApiModel.kt  ApiRequestStatus.kt  ApolloService.kt
app/src/main/java/github/Paulmburu/githubissuetracker/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/github/Paulmburu/githubissuetracker/utils/: Apollo.kt  AuthInterceptor.kt  Constants.kt  Extensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  row_github_issue.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/Paulmburu/githubissuetracker/: BaseViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/github/Paulmburu/githubissuetracker/data/: FakeUsserIssuesRespository.kt  SampleData.kt
app/src/test/java/github/Paulmburu/githubissuetracker/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
