plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id("com.apollographql.apollo").version("2.2.0")
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "github.Paulmburu.githubissuetracker"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "GITHUB_TOKEN", "\"${project.hasProperty("GITHUB_TOKEN") ? GITHUB_TOKEN : System.getenv("GITHUB_TOKEN")}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation apolloDependencies
    implementation base
    implementation lifecycle
    implementation lottieAnimations

    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
}